<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Grouse</title>
    <link rel='stylesheet' href='/photography/css/style.css'>
</head>
<body>
<div class='navbar'>
  <ul class='menu'>
    <li><a href='/photography/index.html'>Home</a></li>
    <li><a href='/photography/pages/new.html'>New</a></li>
    <li class='dropdown'><a href='#'>Landscapes</a>
<ul class='dropdown-menu'>
<li><a href='/photography/pages/landscapes-camera landscapes.html'>Camera landscapes</a></li>
</ul>
    </li>
    <li class='dropdown'><a href='#'>Birds</a>
<ul class='dropdown-menu'>
<li><a href='/photography/pages/birds-grouse.html'>Grouse</a></li>
<li><a href='/photography/pages/birds-everything-else.html'>Everything else</a></li>
<li class='dropdown'><a href='#'>Songbirds</a>
<ul class='dropdown-menu'>
<li><a href='/photography/pages/birds-songbirds-sparrows.html'>Sparrows</a></li>
<li><a href='/photography/pages/birds-songbirds-icterids.html'>Icterids</a></li>
<li><a href='/photography/pages/birds-songbirds-thrushes.html'>Thrushes</a></li>
<li><a href='/photography/pages/birds-songbirds-various-songbirds.html'>Various songbirds</a></li>
<li><a href='/photography/pages/birds-songbirds-wrens.html'>Wrens</a></li>
</ul>
</li>
<li><a href='/photography/pages/birds-raptors.html'>Raptors</a></li>
<li><a href='/photography/pages/birds-shorebirds.html'>Shorebirds</a></li>
</ul>
    </li>
    <li class='dropdown'><a href='#'>Flora</a>
<ul class='dropdown-menu'>
<li><a href='/photography/pages/flora-wildflowers.html'>Wildflowers</a></li>
</ul>
    </li>
    <li class='dropdown'><a href='#'>Mammals</a>
<ul class='dropdown-menu'>
<li><a href='/photography/pages/mammals-rodents.html'>Rodents</a></li>
</ul>
    </li>
    <li class='dropdown'><a href='#'>More photos</a>
<ul class='dropdown-menu'>
<li><a href='/photography/pages/more photos-insects & spiders.html'>Insects & spiders</a></li>
<li><a href='/photography/pages/more photos-reptiles & amphibians.html'>Reptiles & amphibians</a></li>
</ul>
    </li>
    <li class='nav-right'><a href='/photography/pages/search.html'>Search</a></li>
  </ul>
</div>

<h1>Grouse</h1>
<div class='gallery'>
  <figure class='photo-block'>
    <img src='/photography/photos_web/birds-grouse/46140187205_486faf7363_o.jpg' alt='Sharp-tailed Grouse' class='wildlife-photo' loading='lazy'>
    <figcaption class='caption'>Sharp-tailed Grouse. May 10, 2018. Converse County, Wyoming.</figcaption>
  </figure>
  <figure class='photo-block'>
    <img src='/photography/photos_web/birds-grouse/spruce-grouse-9.jpg' alt='Spruce Grouse' class='wildlife-photo' loading='lazy'>
    <figcaption class='caption'>Spruce Grouse. July 16, 2021. Cabinet Mountains Wilderness, Montana.</figcaption>
  </figure>
  <figure class='photo-block'>
    <img src='/photography/photos_web/birds-grouse/54358362702_347335b492_o.jpg' alt='Male sharp-tailed grouse stare each other down May 10, 2018, while competing for females at a lek in Converse County, Wyoming' class='wildlife-photo' loading='lazy'>
    <figcaption class='caption'>Male sharp-tailed grouse stare each other down May 10, 2018, while competing for females at a lek in Converse County, Wyoming.</figcaption>
  </figure>
  <figure class='photo-block'>
    <img src='/photography/photos_web/birds-grouse/54359440084_b151ba0642_o.jpg' alt='Sharp-tailed Grouse' class='wildlife-photo' loading='lazy'>
    <figcaption class='caption'>Sharp-tailed Grouse. May 10, 2018. Converse County, Wyoming.</figcaption>
  </figure>
  <figure class='photo-block'>
    <img src='/photography/photos_web/birds-grouse/54359463463_ef6ee02010_o.jpg' alt='A sharp-tailed grouse tries to impress a female May 10, 2018, at a lek in Converse County, Wyoming' class='wildlife-photo' loading='lazy'>
    <figcaption class='caption'>A sharp-tailed grouse tries to impress a female May 10, 2018, at a lek in Converse County, Wyoming.</figcaption>
  </figure>
</div></body></html>